<html>
    <head>
        <meta charset="utf-8"/>
        <link
             rel="icon"
             href="img/logoelasqueira.png"
             type="img/png"/> 
             <style>
                 body { 
                     font-family: Arial;
                     font-size: 20px;
                     background-color:lemonchiffon;
                 }
                 table{
                     background-color: white;
                     border: 4px solid #000;
                 }
                 thead{background-color: #ccc;
                 }
                 th{
                    padding: 10px 
                 }
                 td{
                    padding:10px;
                    border: 4px solid #000; 
                 }
             </style>  
             
    </head>
    <body>
        <h1 id="Dicas de navegação"><h1>Dicas de navegação</h1>
                                                    
    <table>
        <thead>
            <tr>
                <th>Referencia</th>
                <th>Põem metros</th>
                <th>Tira metros</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Antes</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>Depois</td>
                <td>+</td>
                <td></td>
            </tr>
            <tr>
                <td>Descida</td>
                <td>+</td>
                <td></td>
            </tr>
            <tr>
                <td>Subida</td>
                <td></td>
                <td>-</td>
            </tr>
        </tbody>
        
    </table>



    </body>
</html>